<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sakohiro/Desktop/Sako0602-Kadai13-SwiftUI/Sako0602-Kadai13-SwiftUI/MyPlayground.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=702&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=5&amp;StartingLineNumber=40&amp;Timestamp=695403250.933192"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
